{
  "name": "realworld",
  "version": "1.0.0",
  "description": "Fullstack example codebases for React, Angular, Node, Django, Rails & more",
  "main": "index.js",
  "scripts": {
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gothinkster/realworld.git"
  },
  "keywords": [
    "react",
    "angular",
    "fullstack",
    "examples",
    "node"
  ],
  "author": "Thinkster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gothinkster/realworld/issues"
  },
  "homepage": "https://github.com/gothinkster/realworld#readme",
  "devDependencies": {
    "axios": "^0.18.0",
    "js-yaml": "^3.11.0",
    "newman": "^5.2.3"
  }
}
